<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

</head>
</head>

<body>
    <!-- NAVBAR -->
    <header>
        <div class="nav">
            <ul>
                <li><a href="index.html">Hjem<i class="fa-solid fa-house"></i></a></li>
                <li><a href="timeplan.html">Timeplan<i class="fa-solid fa-calendar"></i></a></li>
                <li><a href="interesser.html">Interesser<i class="fa-solid fa-people-group"></i></a></li>
                <li><a href="bildegalleri.html">Galleri<i class="fa-solid fa-image"></i></a></li>
            </ul>
        </div>
    </header>
    <!-- NAVBAR -->

<div class="interesser">

    <h1 class="headliner">Fotball</h1>
    <div class="fotball-grid">
        <img src="/bilder/g17.jpg" alt="G17-laget" class="fot__img1">
        <img src="/bilder/8årfotball.jpg" alt="Barneskolen" class="fot__img2">
        <img src="/bilder/anfield.jpg" alt="anfield" class="fot__img3">
        <p class="fot__txt"> Fotball har alltid vært en stor del av livet mitt. Jeg har spilt siden første klasse på barneskolen, og det er en idrett jeg virkelig trives med. Det jeg liker best med fotball er samholdet og gleden det gir, både på og utenfor banen. Jeg har også noen fine oppnåelser, blant annet at vi vant serien med Haslum G17 i år og kretsmesterskapet i 2022. Før spilte jeg med mål om å bli proff, men nå spiller jeg mest for gleden og fellesskapet det gir meg.</p>
    </div>



</div>


    <!-- Footer -->
    <footer>
        <ul>
            <li>Opphavsrett Aksel Vassvik AS © 2025</li>
            <li>Ansvarlig redaktør: Aksel Vassvik</li>
            <li>Nettsjef: Aksel Vassvik</li>
        </ul>
        <ul>
            <li><i class="fa-solid fa-face-smile fa-2xl"></i></li>
        </ul>
        <ul>
            <li>
                <h2>Kontakt meg<i class="fa-solid fa-envelope"></i>:</h2>
            </li>
            <li>Personlig telefon : 905 318 58</li>
            <li>Email : aksel.vassvik@gmail.com</li>
        </ul>
    </footer>
    <!-- Footer -->
</body>

</html>